{
  "name": "drape",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --recursive run build",
    "dev": "pnpm --parallel --stream --filter @drape/backend --filter @drape/extension dev",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --recursive run test",
    "typecheck": "pnpm --recursive run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
