{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] }
  },
  "include": [".plasmo/index.d.ts", "**/*.ts", "**/*.tsx"]
}
